.root {
    margin: 0 auto;
    max-width: 1280px;
    font-family: 'Inter', Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    background: #2A2C2F;
    outline: solid red 1px;
}

.header {
    padding: 28px 48px 0;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    outline: solid red 1px;
}

.header__logo {

    width: 176px;
    height: 52px;
    object-fit: contain;
    outline: solid red 1px;
}

.header__lang {
    display: flex;
    outline: solid red 1px;
}

.header__lang-link {
    margin-top: 18px;
    font-size: 24px;
    line-height: 1.15;
    color: #FFF;
    text-decoration: none;
    outline: solid red 1px;
}

.header__lang-link:first-child {
    margin-right: 18px;
}

.header__lang-link_enable {
    text-decoration: underline;
}

.lead {
    margin: auto;
    padding-top: 56px;
    max-width: 984px;
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: solid red 1px;
}

.lead__title {
    margin: 0;
    max-width: 720px;
    text-align: center;
    font-size: 96px;
    line-height: 1.05;
    color: #FFF;
    outline: solid red 1px;
}

.lead__subtitle {
    margin: 32px 0 64px;
    max-width: 630px;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    color: #FFF;
    outline: solid red 1px;
}

.lead__image {
    width: 100%;
    object-fit: contain;
}

.lead__caption {
    margin: 8px 0 0;
    align-self: flex-start;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFF;
    outline: solid red 1px;
}

.intro {
    margin: auto;
    padding-top: 92px;
    max-width: 984px;
    outline: solid red 1px;
}

.intro__title {
    max-width: 100%;
    margin: 0;
    font-size: 54px;
    line-height: 1.07;
    color: #FFF;
    outline: solid red 1px;
}

.intro__text {
    margin: 40px 0 33px;
    max-width: 690px;
    font-size: 16px;
    line-height: 1.6;
    color: #FFF;
    outline: solid red 1px;
}

.intro__list {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.5;
    color: #FFF;
    list-style-type: none;
    outline: solid red 1px;
}

.photo-grid {
    padding: 92px 48px 0;
    outline: solid red 1px;
}

.photo-grid__cards {
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    list-style-type: none;
    gap: 16px;
    outline: solid red 1px;
}

.photo-grid__item {
    width: 100%;
    object-fit: contain;
    outline: solid red 1px;
}


.places {
    padding: 92px 148px 0;
    outline: solid red 1px;
}



.place {
    max-width: 984px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.place__title {
    margin: 0;
    max-width: 460px;
    font-size: 72px;
    line-height: 1.1;
    color: #FFF;
    flex: 1 1 40%;

    outline: solid red 1px;
}

.place__website {
    flex: 1 1 40%;
    margin-left: 40px;

    outline: solid red 1px;
}

.place__url-heading {
    margin: 106px 0 12px;


    font-size: 12px;
    letter-spacing: 2px;
    color: #AAA;
}

.place__link {
    font-size: 18px;
    line-height: 1.2px;
    color: #FFF;

}

.place__image {
    flex: 1 1 40%;

    width: 46.8%;
    height: 46.8%;
    outline: solid red 1px;
}

.place__text {
    flex: 1 1 40%;
    margin-left: 40px;
}



.place__paragraph {
    margin: 0 0 26px;
    font-size: 18px;
    line-height: 1.6;
    color: #FFF;
    outline: solid red 1px;

}










@media screen and (max-width: 1024px) {
    .lead {
        max-width: 928px;
        padding-top: 48px;
    }

    .lead__subtitle {
        margin-bottom: 56px;
    }

    .intro {
        margin: 0;
        padding: 92px 48px 0;
    }

    .photo-grid__cards {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        padding: 28px 24px 0;
    }

    .lead__caption {
        margin-left: 24px;
    }

    .intro {
        padding: 88px 24px 0;

    }

    .intro__text {
        max-width: 720px;
    }

    .photo-grid__cards {
        gap: 16px;
    }

    .photo-grid {
        padding: 88px 24px 0;
        outline: solid red 1px;
    }

}

@media screen and (max-width: 660px) {
    .lead__title {
        font-size: 58px;
    }

    .lead__subtitle {
        font-size: 25px;
    }

    .intro__title {
        font-size: 45px;
    }

}

@media screen and (max-width: 400px) {
    .header {
        padding: 16px 16px 0;
    }

    .header__logo {
        width: 142px;
        height: 42px;
    }

    .header__lang-link {
        margin-top: 14px;
        font-size: 18px;
        line-height: 1.1;
    }

    .intro {
        padding: 64px 16px 0;
    }

    .lead__title {
        font-size: 40px;
        line-height: 1.1;
    }

    .lead__subtitle {
        margin: 16px 0 40px;
        font-size: 16px;
        line-height: 1.25;
    }

    .lead__caption {
        margin-left: 16px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 1.1;
    }

    .intro__text {
        margin: 40px 0 34px;
    }

    .photo-grid {
        padding: 64px 16px 0;
        outline: solid red 1px;
    }

    .photo-grid__cards {
        gap: 12px;
    }
}

/*@media screen and (max-width: 320px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 1.25;
    }


}*/

